{
  "name": "browser",
  "version": "1.0.0",
  "description": "An open source, private browser made by @wonoly",
  "scripts": {
    "init": "DEBUG=* node scripts/init.js",
    "init:no_debug": "DEBUG=* node scripts/init.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wonoly/browser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wonoly/browser/issues"
  },
  "homepage": "https://github.com/wonoly/browser#readme",
  "dependencies": {
    "logging": "^3.3.0"
  }
}
