{
  "name": "browser",
  "version": "1.0.0",
  "description": "An open source, private browser made by @wonoly",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wonoly/browser.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wonoly/browser/issues"
  },
  "homepage": "https://github.com/wonoly/browser#readme"
}
